SERVER_PORT=5000

WORDPRESS_DOMAIN="http://article-wp.local:81/"
WORDPRESS_THREADS=1
KEYWORDS_PER_THREAD=20

ARTICLE_GENERATOR_MIN_ARTICLE_LENGTH=1000
ARTICLE_GENERATOR_MIN_ARTICLE_COUNT=3
ARTICLE_GENERATOR_MAX_ARTICLE_COUNT=3