SERVER_PORT=5000

WORDPRESS_DOMAIN="http://article-wp.local:81/"
WORDPRESS_THREADS=5
KEYWORDS_PER_THREAD=50

ARTICLE_GENERATOR_MIN_ARTICLE_LENGTH=1000
ARTICLE_GENERATOR_MIN_ARTICLE_COUNT=3
ARTICLE_GENERATOR_MAX_ARTICLE_COUNT=3