SERVER_PORT=5000

# WORDPRESS_DOMAIN="https://gazprom-cabinet.ru"
WORDPRESS_DOMAIN="http://article-wp.local:81"

WORDPRESS_THREADS=3
KEYWORDS_PER_THREAD=5

BROWSER_HEADLESS=0

MAIL_SEARCH_START_PAGE=1
MAIL_SEARCH_LAST_PAGE=2

ARTICLE_GENERATOR_MIN_ARTICLE_LENGTH=2000
ARTICLE_GENERATOR_MIN_ARTICLE_COUNT=5
ARTICLE_GENERATOR_MAX_ARTICLE_COUNT=10